<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>{% if page.title %} {{ page.title }} {% endif %}</title>
		<!-- For responsive site
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/gdovicak">
		<link type="text/plain" rel="author" href="/humans.txt">
		<meta name="description" content="Description Goes Here">

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@gdovicak" />
        <meta name="twitter:title" content="{{ page.title }}" />

        {% if page.content %}
        <meta name="twitter:description" content="{{ page.content |truncatehtml | truncatewords: 200 }}" />
        {% endif %}

		<link rel="stylesheet" href="/css/style.css">
		<!--[if IE 7]>
			<html class="ie7"> 
			<link rel="stylesheet" type="text/css" href="/css/font-awesome-ie7.min.css">
		<![endif]-->
		<!--[if IE 8]><html class="ie8"> <![endif]-->		
	    <!--[if lt IE 9]>
	      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->

		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="ico/favicon.png">	    
        <style type="text/css">
          .tabs {
            width: 100%;
            margin: -55px 0px 0px 0px;
            list-style-type: none;
          }
          .tabs li{
            background-color:green;
            padding: 15px 0px;
            text-align:center;
            float:left;
            list-style-type: none;
            width:33%;
          }
          .tabs li a{
            color: white;
            font-size: 22px;
          }
          .tabs li.active a{
            border: 1px solid white;
            padding: 0px 10px;
          }
          .entries div h3{
            font-size: 1.2em;
          }

          .project{
            margin: 15px 0px;
          }
        </style>
	</head>
	<body>
	<!-- Header
	    ================================================== -->
	<header>

	</header>

	{{ content }}

	<footer>
		<div class="container">
        <a href="http://twitter.com/gdovicak" target="_blank">Twitter</a> | <a href="http://www.github.com/gdovicak" target="_blank">Github</a> | <a href="http://www.linkedin.com/in/bengdovicak">LinkedIn</a>
		</div>
	</footer>

	<!-- Footer
	    ================================================== -->

	<!-- Javascripts 
	    ================================================= -->
	<script src="/js/jquery.min.js"></script>
	<script src="/js/custom.js"></script>

    <!-- Analytics
    ================================================== -->
      <script>

        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        if (window.location.href.indexOf('localhost:') == -1){
          ga('create', 'UA-11422095-5', 'auto');
          ga('require', 'displayfeatures');
          ga('send', 'pageview');
        }

      </script>
	</body>
</html>
